{
  "name": "@nexartis/homeport-sdk-docs-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that serves the TypeDoc-generated documentation for @nexartis/homeport-sdk at homeport-sdk.nexartis.com.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy --env prod",
    "test:e2e": "vitest run tests/redirect-worker.spec.ts && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.103.0"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  }
}
