{
  "name": "@nexartis/nexartis-nanda-node-sdk-docs-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that serves the TypeDoc-generated documentation for @nexartis/nexartis-nanda-node-sdk at nnn-sdk.nexartis.com.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy --env prod"
  },
  "devDependencies": {
    "wrangler": "^4.103.0"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
