{
	"$schema": "node_modules/wrangler/config-schema.json",
	/*
	 * Minimal Cloudflare Workers example consuming
	 * @nexartis/homeport-sdk from the edge.
	 *
	 * Run locally: pnpm run dev        (→ http://localhost:8787/health)
	 * Deploy dev:  pnpm run deploy:dev
	 * Deploy prod: pnpm run deploy:prod
	 *
	 * Configure secrets before deploying:
	 *   wrangler secret put HOMEPORT_API_KEY
	 */
	"name": "example-workers-agent",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"vars": {
		"HOMEPORT_BASE_URL": "https://homeport.example.com"
	},
	"env": {
		"dev": {
			"name": "example-workers-agent-dev",
			"vars": {
				"HOMEPORT_BASE_URL": "https://homeport.example.com"
			}
		},
		"prod": {
			"name": "example-workers-agent",
			"vars": {
				"HOMEPORT_BASE_URL": "https://homeport.example.com"
			}
		}
	}
}
